
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro Prestador De Servicios"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

        <ImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/addphoto"
                android:layout_marginBottom="16dp"/>

        <EditText
                android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cédula"
                android:inputType="number"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="text"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/titulosUni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Tiene títulos universitarios?"
                android:inputType="text"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <!-- Categoría -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

        <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

        <!-- Servicios -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios que ofrece"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>


        <LinearLayout
                android:id="@+id/layoutServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp" />



        <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        <EditText
                android:id="@+id/confirmarcontraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/btnregistrarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarme"/>

    </LinearLayout>
</ScrollView>

